/*Generales */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

header {
    background-image: url("../assets/images/design1_image2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    margin-top: 7%;
    border: 2px solid rgb(114, 111, 111);
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    justify-items: flex-start;
}

h1 {
    display: block;
    margin-left: 1%;
    width: 70vw;
    font-size:4rem;
    font-weight: normal;
    transform: translateY(-6.2vw);
}

nav{
    align-self: flex-end;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-right: 0.5%;
    /* transform: translate(1vw, -16vh); */
    position: relative;
    bottom: 16.5vh;
    width: 35vw;
    flex-wrap:wrap;
}

nav>a {
    background-color: rgb(56, 79, 122);
    text-decoration: none;
    color: white;
    font-size:1rem;
    box-shadow: 4px 4px rgba(43, 42, 42, 0.562);
    border: 3px solid black;
    padding: 1% 2%;
}

figure {
    margin-left: 2%;
    transform: translateY(23vw);
}

img {
    width: 15vw;
}

.seleccionado {
    background-color: rgb(68, 131, 68);
}

.columnas-centradas{
    align-self: center;        
}
h2 {
    border: 2px solid black;
    text-align: center;
    padding: 0.5% 0;
    margin-bottom: 3%;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-main {
    width: 50%;
    align-self:center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

article>p{
    text-indent: 2%;
}

main{
    min-height: 30vw;
    margin-bottom: 3%;
}

footer{
    height: 7vh;
    background-color: white;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Rules*/

.lista{
    margin-left: 2rem;
}
li{
    margin: 1%;
}
.negrita{
    font-weight: bold;
}

.lista-interna{
    list-style: lower-latin;
}

/*Games*/

.p-rules{
    font-weight:bold;
    text-align: center;
}
.contenedor-contacto{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacto, .adicional{
    display: flex;
}

.adicional{
    flex-direction: column;
    gap:1rem;
}

.info p, .contacto p{
    display: inline;
}

table{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}
caption{
    align-self: flex-start;
}
th, td{
    width: 10vw;
}
th {
    text-align: start;
}
.fecha{
    text-align:center;
}

.locations{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.location{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location:hover{
    border: 3px solid rgb(215, 218, 75);
    background-color:rgb(215, 218, 75);
}

iframe{
    width: 98%;
}

/*Register*/
fieldset{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
}
.contenedor-vertical{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contenedor-horizontal{
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}
.submit{
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 2rem;
}

/*Media queries*/

@media only screen and (min-width: 320px) and (max-width: 767px){
    h1{
        width: 100vw;
        font-size: 2.3rem;
        text-align: center;
        transform: translateY(-8.2vw);
    }
    nav{
        flex-wrap: nowrap;
        flex-direction: column;
        transform: translate(12vw, 8vh);
    }
    a{
        width: 100px;
        text-align: center;
    }
    figure{
        transform: translate(2vw, 14vh);
    }
    main{
        min-height: 38vh;
    }
    .contenedor-horizontal{
        flex-direction: column;
    }
}
